db.url=jdbc:mysql://fitmanager-db:3306/fitmanager?allowPublicKeyRetrieval=true&useSSL=false
db.username=admin
db.password=mysecretpassword
db.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.time_zone=UTC
entitymanager.packages.to.scan=pl.putnet.fitmanager.model

spring.main.allow-bean-definition-overriding=true